[global]
	netbios name = RT-AC66U
	workgroup = WORKGROUP
	server string = Samba %v on %L
	
	wins support = yes
	domain master = yes
	preferred master = yes
	local master = yes
	os level = 255   
	dns proxy = no
	log level = 0
	
	socket options = IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
	min receivefile size = 2048
	use sendfile = yes
	aio read size = 2048
	aio write size = 2048
	write cache size = 1024000
	read raw = yes
	write raw = yes
	getwd cache = yes
	oplocks = yes
	max xmit = 32768
	dead time = 15
	large readwrite = yes

	guest ok = yes
	map to guest = bad user
	encrypt passwords = yes

	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes

[hdd]
	path = /media/hdd
	browseable = no
	read only = no
	guest ok = no
	valid users = root
	hosts allow = 192.168.1.21 192.168.1.22 192.168.1.23
[Documentary]
	path = /media/hdd/x/Documentary
[Movies]
	path = /media/hdd/x/Movies
[Music]
	path = /media/hdd/Music
[Family.Picture.and.Video]
	path = /media/hdd/Family.Picture.and.Video
[x]
	path = /media/hdd/x
	read only = no
