[global]
	netbios name = RT-AC66U
	workgroup = WORKGROUP
	server string = Samba %v on %L
	encrypt passwords = yes
	wins support = yes
	domain master = yes
	preferred master = yes
	local master = yes
	os level = 255   
	dns proxy = no
	log level = 0
	syslog = 0

	guest ok = yes
#	null passwords = yes
	map to guest = bad user

	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes

[hdd]
	path = /media/hdd
	browseable = no
	read only = no
	guest ok = no
	valid users = root
	hosts allow = 192.168.1.21 192.168.1.22 192.168.1.23
[Documentary]
	path = /media/hdd/Documentary
[Movies]
	path = /media/hdd/Movies
[Music]
	path = /media/hdd/Music
[Family.Picture.and.Video]
	path = /media/hdd/Family.Picture.and.Video
[x]
	path = /media/hdd/x
	read only = no
