
               ,:x0XNlNX0x:,             
           .oONWKOfffffffOKWNOo.         
       .lKWO:'              ':0WKl.      
     .xWK:                      :KWx.    
    lWK;                          :XNc   
   OMx       ;              ;       kMk  
  kMo        OXl         .oNk        dMx 
 cMO         OMWNl     .oWWMk         0M:
 KM,         OM::XNo..dWK::Mk         ;MO
 WW.         OM:  :NWWK:  :Mk         .MN
 WW.         OM: .dWX:    :Mk         .MN
 0M;         OMldWK:      :Mk         :MO
 :M0         OMMX:        :Mk         KM;
  xMx        OK:          :Q:        kMd 
   xMk       '                     .OMd  
    :NX:                          cNN:   
     .oWXl.                    .oNNo     
        cOWKd;.            .:dXWO:       
           .oONWKOxooooxOKWNOo.          
               ':x0XNNX0x:'              
 
